{
  "mcpServers": {
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "Sentry": {
      "url": "https://mcp.sentry.dev/mcp/cristianpenarrieta/personal_finance_app"
    }
  }
}
